
spring.datasource.url=jdbc:mysql://localhost:3306/test-sql
spring.datasource.username=root
spring.datasource.password=ngoc0000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
